{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/*/src"],
      "@taskflow/ui": ["./packages/ui/src"],
      "@taskflow/config": ["./packages/config"],
      "@taskflow/theme": ["./packages/theme"],
      "@taskflow/utils": ["./packages/utils/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/admin" },
    { "path": "./apps/main" },
    { "path": "./apps/mobile" },
    { "path": "./packages/ui" },
    { "path": "./packages/theme" },
    { "path": "./packages/utils" }
  ]
}
