{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@taskflow/ui": ["../../packages/ui/dist"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
